<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><body>


    <h3>version 0.4.0: 7/07/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with full screen mode.</li>

                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added tollbar to the full screen mode.</li>
                    <li>Added filling with plot background color for measurement labels  in measurement mode.</li>
                    <li>Now in the measuring mode current values under cursor are printed near it. You can disable this feature
                    in preferences.</li>

                    </ol>

    <h3>version 0.3.9: 6/07/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with incorrect separator field evaluation for *.csv files.</li>
                    <li>Fixed bug with empty data sources loading.</li>

                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added linear interpolation to secondary processing. Added window functions to signal processing.</li>
                    <li>Changed scheme to set affine transformations for x and y data of a graph.</li>
                    <li>Now there is a special mode to add events ("level drawing mode").</li>
                    <li>In measurement mode you can measure distance between 2 points with a left button of your mouse.</li>
                    <li>Some optimizations in *csv data sources loading.</li>
                    <li>Now you can set legend location.</li>
                    <li>Changed toolbar location.</li>
                    </ol>


    <h3>version 0.3.8: 27/06/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed the bug with JaG crash after pushing button "paste properties" in case properties haven't been copied before.</li>
                    <li>Tried to fix bug with gray rectangulars. Not quite sure that it has been really fixed.</li>

                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added new properties to specify colors of all main objects (grids, axes rects, lines, arrows) in the plot.</li>
                    <li>Added dark color schemes to preferences.</li>
                    <li>Added a widget to preferences to specify color order for new graphs.</li>
                    <li>Added support for non-Ascii symbols for event names in *.jef files.</li>
                    <li>Began to add functions for signal processing!! Computation of real, imaginary and amplitude part of fourier transform,
                    energy and power spectrs(periodogram) for signals is available.</li>
                    </ol>


    <h3>version 0.3.7: 9/06/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed the bug with variance between PlotWidget states and checked toolButtons in the toolBar.</li>
                    <li>Fixed the bug with incorrect zooming in case of quick button releasing.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Now tracers are painted in PlotWidgetMeasuringState class instead of QCustomPlot (redrawing in the measuring mode
                        became a little bit faster).</li>
                    <li>Added arrow style property to arrowed text.</li>
                    <li>Now you can specify control widgets style in preferences.</li>
                    <li>Now you can specify custom markers and texture for graphs.</li>
                    <li>Now you can specify background of axes.</li>
                    </ol>


    <h3>version 0.3.6: 5/06/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with incorrect x range evaluation in case of invisible graphs.</li>
                    <li>Fixed bug with incorrect control widgets hiding in case of plottable objects deletions.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added mode for manual drawing arrows with text.</li>
                    <li>Added new properties to anchors.</li>
                    <li>Added "time" function (function to generate evenly distributed time samples) to secondary processing (now it is 
                        possible to use JaG for drawing arbitrary mathematical functions even if you don't have data sources).</li>
                    <li>Icon for anchors in hierarchy widget now depends on anchor style.</li>
                    </ol>

    <h3>version 0.3.5: 29/05/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with JaG crash after pushing "Ctrl-R" in case of plot absence.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added button to the value table for measuring mode to fix columns width.</li>
                    <li>Wheel zoom int plot widget is redone.</li>
                    <li>Internal refactoring of mouse events handlers in plot widget.</li>
                    </ol>


    <h3>version 0.3.4: 25/05/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed the bug with hanging JaG processes when a user tries to open several files simultaneously.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added naming policy for parameters to preferences. Now you can specify whether you'd 
                        like to add or not to add the data source alias  for the displayed name of the chosen parameter.</li>
                    </ol>

    <h3>version 0.3.3: 21/05/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bugs with arrowed text creation and drawing.</li>
                    <li>Fixed bugs with items selection in plot hierarchy widget and hot keys for properties changing for multiple graphs.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added new properties to arrowed texts to tune appearance.</li>
                    <li>Added some new possible graph motions to drag and drop mechanism for plot hierarchy widgets.</li>
                    <li>Added representation property to graphs. Now you can specify representation format 
                        (decimal, hexadecimal, binary) for graph values that are shown in a measuring mode.</li>
                    </ol>

    <h3>version 0.3.2: 13/05/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with data filtering in data choice dialog.</li>
                    <li>Fixed bug with loading parameter names for checking in data choice dialog.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added arrowed texts. At the moment they can be added only to anchors and commands. But 
                         there are some plans to add support for their manual creation.</li>
                    </ol>


    <h3>version 0.3.1: 10/05/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed some negligible bugs with cppcheck help.</li>
                    <li>Fixed a bug with a deleting plot tab and measuring mode.</li>
                    <li>Now JaG doesn't seem to crash when you try to modify an empty plot.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added new mode for manual movement of a view scope.</li>
                    </ol>

    <h3>version 0.3.0: 29/04/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Added checking for time order of data samples during data source loading. So data sources with 
                        data samples, that are not sorted by time, are treated properly now.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Now you can specify graphs width increase before saving and printing your plots. It is strongly recommended 
                        to tune grid, axis and graph width and their increase before saving in preferences to make your interactive work 
                        more comfortable and your plots prettier.</li>
                    <li>Internal refactoring of data choice dialog so that it further can be used to choose parameters for saving in table files.</li>
                    <li>Now you can save data in table form in files.</li>
                    <li>Now you can specify duration of area filling  with brush for commands.</li>
                    <li>Added fields to set begin and end time for median and mean window filters.</li>
                    <li>Added filter to cut off errors.</li>
                    <li>Added heaviside step function to secondary processing.</li>
                    <li>Added support for loading data sources with data in text files in form of tables (see tips for extra info).</li>
                    </ol>

    <h3>version 0.2.9: 26/04/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with loading *.tt data source with errors.</li>
                    <li>Partially fixed bug with not synchronized x ranges in plot editing widget.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Added new functions (max, min, sign, clamp) to secondary processing.</li>
                    <li>More reliable *.tt data source loading.</li>
                    <li>Now you can move forward and backward in plot scope history.</li>

                    </ol>

    <h3>version 0.2.8: 23/04/16</h3>

                    <h4>Fixed bugs:</h4>
                    <ol>
                    <li>Fixed bug with incorrect "y" range if visible xRange lies between two consecutive "x" points.</li>
                    <li>Now if an error occurs during data source loading corresponding data source tab in data source 
                        editing dialog will be deleted automatically.</li>
                    <li>Fixed memory leaks after data source deleting.</li>
                    <li>Fixed bug with right panel size policies.</li>
                    </ol>

                    <h4>New features:</h4>
                    <ol>
                    <li>Now you can specify in a graph control widget if a certain graph should be in a legend 
                        (by default, all graphs are added to a legend).</li>
                    <li>Added "default settings" button to preferences so that user can discard his custom changes in preferences.</li>
                    <li>Some optimizations in secondary processing for graphs with huge amount of data in case of using small range.</li>
                    <li>Now to retrieve specific bits from a parameter there is no need to launch secondary processing dialog. 
                        You can use context menu for graphs in plot hierarchy widget instead. Also you can retrieve not 
                        only separate bits but also consecutive group of bits.</li>
                    <li>Added function "getNBits" to secondary processing. This function can retrieve N consecutive bits from a parameter.</li>
                    <li>Now you can specify data source loading mode(strict / non strict) in preferences. In strict mode any error will cause 
                        stop loading. In non strict mode JaG will try to continue (IT\'S NOT ALWAYS POSSIBLE!!) loading. Maximum number of noncritical 
                        errors can be specified in preferences. At the moment non strict mode works for *.tt and *.csv data source.</li>
                    <li>Began to added support for Russian language.</li>
                    </ol>

    <h3>version 0.2.7: 19/04/16</h3>
                    <ol>
                    <li>Now you can specify in preferences objects width increase before plot savings, copying and printing</li>
                    <li>Fixed bug with "quick" save and some other bugs.</li>
                    </ol>

    <h3>version 0.2.6: 18/04/16</h3>
                    <ol>
                    <li>Fixed some bugs.</li>
                    <li>Some negligible changes in preferences dialog and secondary processing dialog.</li>
                    <li>Now you can save global command source to a file.</li>
                    <li>Now if there are no plots in JaG, actions referred to plot editing are enabled.</li>
                    <li>Now you can set GUI style(windows, cde, motif...) of JaG in preferences.</li>
                    </ol>

    <h3>version 0.2.5: 16/04/16</h3>
                    <ol>
                    <li>Fixed some bugs.</li>
                    <li>Now you can move command label (specify label deviation in command editing widget).</li>
                    <li>Added some whistles and bells.    </li>
                    <li>Added property to preferences to control if auto dimension feature should be applied to 
                        all graphs or only to graphs with empty dimension field.</li>
                    </ol>

    <h3>version 0.2.4: 15/04/16</h3>
                    <ol>
                    <li>Added rotation to xTick labels and to command labels. Now you can set x tick spacing less than 1 in preferences.
                        However if xTick spacing is less than 1 is strongly recommended to consider xTick labels rotation changing.</li>
                    <li>Dimension field support in *.tt files.</li>
                    <li>Support for titles with several lines.</li>
                    </ol>

    <h3>version 0.2.3: 14/04/16</h3>
                    <ol>
                    <li>Fixed some bugs.</li>
                    <li>Changed modifier to choose axis fast (Alt instead of Ctrl).</li>
                    <li>Added "Description" field support for *.bin files.</li>
                    </ol>

    <h3>version 0.2.2: 12/04/16</h3>
                    <ol>
                    <li>Improvements in syntax error messages in secondary processing dialogs.</li>
                    <li>You can add filters to a data source in the data source editing dialog.</li>
                    <li>More reliable treatment for data with not finite values(NaN, inf). However speed must have become 
                        a little bit slower.</li>
                    <li>Fixed bug with data source loading progress showing.</li>
                    </ol>

    <h3>version 0.2.1: 11/04/16</h3>
                    <ol>
                    <li>Now you can delete data sources (by deleting corresponding tab in data source editing dialog).</li>
                    <li>Added visibility checker to the plot hierarchy widget.</li>
                    <li>Some memory leaks were fixed.</li>
                    <li>Time deviation for data sources can be set in data source editing dialog.</li>
                    </ol>


    <h3>version 0.2.0: 10/04/16</h3>
                    <ol>
                    <li>Refactoring of data source saving.</li>
                    <li>Some improvements in data source management in case of invalid data sources.</li>
                    <li>Added vertical and horizontal line drawing in zoom X and zoom Y modes even if mouse buttons 
                             are not being pushed at the moment.</li>
                    <li>Now you can select several graphs in the hierarchy widget and edit their properties simultaneously.</li>
                    <li>Now you can select several graphs in the hierarchy widget and move them to a new axis or to an existing one.</li>
                    <li>Now you can select several graphs, commands and anchors in the hierarchy widget and 
                        delete them simultaneously.</li>
                    <li>You can copy properties of a certain graph and implement them to another graph. Properties that can 
                        by copied must be specified in the preferences.</li>
                    <li>You can  specify a style for a data source in data source editing dialog so that graphs from
                        that data source will initially have desired line width, line style, marker shape, size and decimation.</li>
                    <li>Now, by default, after each data source loading data source editing dialog is shown. 
                        This option can be disabled in preferences.</li>
                    <li>Much better support for "visibility" property of graphs.</li>
                    </ol>

    <h3>version 0.1.6: 4/04/16</h3>
                    <ol>
                    <li>Data source loading became more reliable. Now in majority of cases JaG is 
                            not supposed to crash if data source is invalid.</li>
                    <li>Drawing order for objects in the main plot widget has been changed.
                            Now tracers are drown at the end.</li>
                    <li>Rusty features for graph and axis movement were deleted.</li>
                    <li>Search by description added to data choice dialog.</li>
                    </ol>

    <h3>version 0.1.5: 3/04/16</h3>
                    <ol>
                    <li>Added converting to Nan for invalid points in border filter.</li>
                    <li>Added default marker size to preferences.</li>
                    <li>Added default marker decimation to preferences.</li>
                    <li>Added anchors. To set anchors use right-button click  in measuring mode.</li>
                    <li>Added feature to show a table in dock widget to view values in measuring mode and values of anchors.</li>
                    <li>Position of "New plot" button has been changed.</li>
                    </ol>

    <h3>version 0.1.4: 30/03/16</h3>
                    <ol>
                    <li>Improvements in parameter column width evaluation in data choice dialog.</li>
                    <li>No need for waiting to extract data from data source if some other data sources
                         haven't been entirely loaded.</li>
                    <li>Some errors during JaG closing were eliminated.</li>
                    <li>Now user can specify graph capture distance (in pixels) in preferences. This 
                        property is used for evaluating graph capture before drag starting in plot.</li>
                    <li>Added progressBar to data choice dialog for evaluating data source loading progress.
                            Progress showing can be disabled in preferences.</li>
                    </ol>


    <h3>version 0.1.3: 29/03/16</h3>
                    <ol>
                    <li>Added x tick spacing and y tick spacing properties to the preferences.</li>
                    <li>Geo coordinate converters were added to secondary processing.</li>
                    <li>Description field support for *.tt data sources added.</li>
                    </ol>



    <h3>version 0.1.2: 28/03/16</h3>
                    <ol>
                    <li>Added descriptions to some functions in secondary processing.</li>
                    <li>Added different encoding support for *.jcf files. See details in help.</li>
                    <li>Improvements in tick number predictions.</li>
                    </ol>

    <h3>version 0.1.1: 27/03/16</h3>
                    <ol>
                    <li>Tips for comboBox, that show the list of saved parameters in data choice dialog,
                        are done better. Now they are not frozen.</li>
                    <li>Constants (pi=3,14.. and e=2,7...) added to secondary processing.</li>
                    <li>Now JaG can remember screen position of the main window and restore it
                        after boot. By default this option is disabled. To enable it turn it on explicitly
                        in preferences.</li>
                    <li>Functions that can be used to calculate atmospheric
                        conditions (temperature, pressure, air density, and speed of sound), as well as gravitational-field
                        strength, were added to secondary processing engine. The functions are based on the atmospheric
                        model presented in U.S. Standard Atmosphere, 1976.</li>
                    <li>Possibility to choose x range for secondary processing added.</li>
                    <li>Now you can fill left or right area from the command (just specify brush options in command options widget).
                    <li>Added hierarchy widget to the secondary processing dialog. Changed completion mode for function editing combo
                        box in secondary processing dialog.</li>
                    <li>Alias conception was introduced to data sources. Now JaG tries to provide a unique alias for each data source to
                        help distinguishing parameters from different data sources with the same name.</li>
                    <li>Automatic size saving and restoring for secondary processing dialog added.</li>
                    <li>Very simple dialog added for data source editing.</li>
                    </ol>

    <h3>version 0.1.0: 25/03/16</h3>
                    Initial version




</body></html>
